{
    "name": "magetrend/affiliate",
    "autoload": {
        "psr-4": {"Magetrend\\Affiliate\\":""},
        "files": ["registration.php"]
    },
    "description": "Affiliate extension for Magento 2",
    "type": "magento2-module",
    "version": "1.0.3",
    "support": {
        "email": "info@magetrend.com",
        "wiki": "http://wiki.magetrend.com",
        "author": "Edvinas Stulpinas"
    }
}